{
    "name": "Kadastr View",
    "short_name": "Kadastr View",
    "description": "Інтерактивна кадастрова карта України для пошуку земельних ділянок за кадастровим номером.",
    "lang": "uk-UA",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f7f4ea",
    "theme_color": "#1f6f54",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
